config.php:
<?php
$host = 'localhost';  // Ganti dengan host MySQL Anda, misal 'localhost'
$username = 'root';   // Ganti dengan username MySQL Anda
$password = '';       // Ganti dengan password MySQL Anda
$dbname = 'todo_list'; // Nama database yang sudah dibuat

// Koneksi ke MySQL
$conn = new mysqli($host, $username, $password, $dbname);

// Cek koneksi
if ($conn->connect_error) {
    die("Koneksi gagal: " . $conn->connect_error);
}
?>
------------------------------------------------------------------------------------------------------------------------------------------------------------------------

delete.php:
<?php
include('config.php');

// Mengambil ID dari URL
$id = $_GET['id'];

// Hapus tugas
$sql = "DELETE FROM tasks WHERE id = $id";
if ($conn->query($sql) === TRUE) {
    header('Location: index.php');
} else {
    echo "Error deleting record: " . $conn->error;
}

$conn->close();
?>

--------------------------------------------------------------------------------------------------------------------------------------------------------------------

index.php:
<?php
include('config.php');

// Menambahkan tugas baru
if (isset($_POST['add_task'])) {
    $task = $_POST['task'];
    $sql = "INSERT INTO tasks (task) VALUES ('$task')";
    if ($conn->query($sql) === TRUE) {
        echo "Tugas berhasil ditambahkan!";
    } else {
        echo "Error: " . $sql . "<br>" . $conn->error;
    }
}

// Mengambil data tugas yang belum selesai
$sql_incomplete = "SELECT * FROM tasks WHERE status = 'incomplete' ORDER BY created_at DESC";
$result_incomplete = $conn->query($sql_incomplete);

// Mengambil data tugas yang sudah selesai
$sql_complete = "SELECT * FROM tasks WHERE status = 'complete' ORDER BY created_at DESC";
$result_complete = $conn->query($sql_complete);
?>

<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <!-- Menambahkan Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container mt-5">
        <h1 class="text-center mb-4">To-Do List</h1>

        <!-- Formulir untuk menambahkan tugas baru -->
        <form method="POST" action="index.php" class="d-flex mb-4">
            <input type="text" name="task" class="form-control me-2" placeholder="Masukkan tugas baru" required>
            <button type="submit" name="add_task" class="btn btn-primary">Tambah Tugas</button>
        </form>

        <!-- Daftar Tugas yang Belum Selesai -->
        <h2>Tugas yang Belum Selesai</h2>
        <div class="row">
            <?php while($row = $result_incomplete->fetch_assoc()) { ?>
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title"><?php echo $row['task']; ?></h5>
                            <div class="d-flex justify-content-between">
                                <a href="update.php?id=<?php echo $row['id']; ?>&status=complete" class="btn btn-success btn-sm">Tandai Selesai</a>
                                <a href="delete.php?id=<?php echo $row['id']; ?>" class="btn btn-danger btn-sm">Hapus</a>
                            </div>
                        </div>
                    </div>
                </div>
            <?php } ?>
        </div>

        <!-- Daftar Tugas yang Sudah Selesai -->
        <h2>Tugas yang Sudah Selesai</h2>
        <div class="row">
            <?php while($row = $result_complete->fetch_assoc()) { ?>
                <div class="col-md-4 mb-4">
                    <div class="card bg-light">
                        <div class="card-body">
                            <h5 class="card-title text-decoration-line-through text-muted"><?php echo $row['task']; ?></h5>
                            <div class="d-flex justify-content-between">
                                <a href="update.php?id=<?php echo $row['id']; ?>&status=incomplete" class="btn btn-warning btn-sm">Tandai Belum Selesai</a>
                                <a href="delete.php?id=<?php echo $row['id']; ?>" class="btn btn-danger btn-sm">Hapus</a>
                            </div>
                        </div>
                    </div>
                </div>
            <?php } ?>
        </div>
    </div>

    <!-- Menambahkan Bootstrap JS dan Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>

<?php $conn->close(); ?>

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

update.php:
<?php
include('config.php');

// Mengambil ID dan status dari URL
$id = $_GET['id'];
$status = $_GET['status'];

// Update status tugas
$sql = "UPDATE tasks SET status = '$status' WHERE id = $id";
if ($conn->query($sql) === TRUE) {
    header('Location: index.php');
} else {
    echo "Error updating record: " . $conn->error;
}

$conn->close();
?>

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

database:
-- Membuat database
CREATE DATABASE todo_list;

-- Menggunakan database yang baru dibuat
USE todo_list;

-- Membuat tabel untuk menyimpan tugas
CREATE TABLE tasks (
    id INT AUTO_INCREMENT PRIMARY KEY,
    task VARCHAR(255) NOT NULL,
    status ENUM('incomplete', 'complete') DEFAULT 'incomplete',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);
